src/main/resources/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:Agregator"
           targetNamespace="urn:Agregator" xmlns:Agregator="urn:Agregator" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="GetUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="secondname" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="passwotd" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GetUserResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CheckUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="userPassword" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CheckUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CheckUserResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserNameByLogin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserNameByLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="secondname" type="xs:string"/>
                <xs:element name="userId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RemitPayment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
                <xs:element name="orderCoast" type="xs:double"/>
                <xs:element name="creditCardInfo" type="tns:creditCard"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RemitPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RemitPaymentResult" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="creditCard">
        <xs:sequence>
            <xs:element name="cardNumber" type="xs:string"/>
            <xs:element name="cardholdersName" type="xs:string"/>
            <xs:element name="validityMM" type="xs:double"/>
            <xs:element name="validityYY" type="xs:double"/>
            <xs:element name="CVC" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>